#  min file

MAKE_D_EXT_1_DIR = $(HEXAGON_SDK_ROOT)/build/make.d.ext/hexagon
MAKE_D_3_LIBDIR = $(HEXAGON_SDK_ROOT)/libs/common/atomic/android_Debug_aarch64/ship
MAKE_D_DIR = $(HEXAGON_SDK_ROOT)/build/make.d
MAKE_D_1_LIBDIR = $(HEXAGON_SDK_ROOT)/libs/common/remote/ship/android_Debug_aarch64
MAKE_D_EXT_4_DIR = $(HEXAGON_SDK_ROOT)/build/make.d.ext/qaic
MAKE_D_3_INCDIR = $(HEXAGON_SDK_ROOT)/incs/stddef
MAKE_D_EXT_2_DIR = $(HEXAGON_SDK_ROOT)/build/make.d.ext/android
MAKE_D_EXT_c_DIR = $(HEXAGON_SDK_ROOT)/build/make.d.ext/c/android_Debug_aarch64
MAKE_D_4_INCDIR = $(HEXAGON_SDK_ROOT)/libs/common/rpcmem/android_Debug_aarch64/ship
MAKE_D_4_LIBDIR = $(HEXAGON_SDK_ROOT)/incs
MAKE_D_1_INCDIR = $(HEXAGON_SDK_ROOT)/incs
MAKE_D_2_INCDIR = $(HEXAGON_SDK_ROOT)/libs/common/remote/ship/android_Debug_aarch64
MAKE_D_2_LIBDIR = $(HEXAGON_SDK_ROOT)/libs/common/rpcmem/android_Debug_aarch64/ship
MAKE_D_EXT_3_DIR = $(HEXAGON_SDK_ROOT)/build/make.d.ext/UbuntuARM

# adjust paths to be relative to current working dir
_pkg_deps = MAKE_D_EXT_1_DIR MAKE_D_3_LIBDIR MAKE_D_DIR MAKE_D_1_LIBDIR MAKE_D_EXT_4_DIR MAKE_D_3_INCDIR MAKE_D_EXT_2_DIR MAKE_D_EXT_c_DIR MAKE_D_4_INCDIR MAKE_D_4_LIBDIR MAKE_D_1_INCDIR MAKE_D_2_INCDIR MAKE_D_2_LIBDIR MAKE_D_EXT_3_DIR
__pkg_dir := $(filter-out ./,$(dir $(lastword $(MAKEFILE_LIST))))


# assign these variables only for the top-level makefile
ifeq ($(origin __pkg_root),undefined)
  __pkg_root    := $(__pkg_dir)..
  __pkg_result  := $(__pkg_root)$(filter-out /.,/android_Debug_aarch64/ship)
  __pkg_deps    := $(_pkg_deps)
endif
__pkg_version ?= 1236289

SHIP_DIR := $(__pkg_dir)../android_Debug_aarch64/ship